{
  "name": "@storion/storion",
  "version": "1.0.6",
  "description": "Framework-agnostic client-side database with localStorage, sessionStorage, and IndexedDB. Create databases, tables, save/fetch records, and run JSON queries.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "types",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "node build.js",
    "build:cdn": "node build-cdn.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "browser",
    "database",
    "localStorage",
    "sessionStorage",
    "indexeddb",
    "query",
    "offline",
    "storage",
    "framework-agnostic",
    "react",
    "vue",
    "angular"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storionjs/storion.git"
  },
  "bugs": {
    "url": "https://github.com/storionjs/storion/issues"
  },
  "homepage": "https://github.com/storionjs/storion#readme",
  "sideEffects": false,
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
